# Rest-Assured

./: cases.xml  pom.xml
allure-results/: 0064fabd-f520-414a-977f-c13616f50145-container.json  02143ceb-3d6d-4693-9a5c-7448df494d72-container.json  03492d31-d095-4695-915b-74d58751feec-result.json  0523bc40-e6c5-44b5-bd8c-81174381cf81-container.json  05e206a2-5ad4-4723-aaa6-1b58df20c52c-result.json  0631715f-075e-4575-b4e3-c2fb87c723a9-container.json  070d2ef4-c749-4d41-8be5-9bfaaf3dfbce-result.json  0a036e78-821b-4855-838b-9c09957545e6-container.json  0ac0df72-e69b-4381-a060-ddddc245c4c8-result.json  0b9ce26d-38b5-4b35-88bc-9a2fb447934c-container.json  0e9f1044-1731-4b90-b14f-49892ecdcca8-container.json  0ee6d29d-610c-4d74-aa93-7d6be99b36ff-container.json  1096cae8-cc6e-47d5-8401-1d13a5e17e70-result.json  10db5640-3cb2-459b-bba1-159a54ebdcdb-result.json  134a05cf-5288-478c-a5a3-e496440a9bf9-container.json  13decaa7-e35e-4fa3-91f4-dcb23f86d5a1-container.json  13f7995b-15d0-4b1f-89b1-365e50563a6f-result.json  1696446a-1092-47d0-b844-c4bcda986213-result.json  16fbf25d-8446-4bf8-be51-c79034a0f5a6-container.json  17ceda35-34c5-4d6c-b245-a5a9bcf85a0a-container.json  1802b893-cfb7-4590-834a-bc086b0c11b2-container.json  1846a16e-bb74-4630-aa7a-cb269a066032-container.json  18b2ee7d-a71c-4335-9eb6-3822f0e5b70a-result.json  19632010-b6f3-4fe6-ba9b-5f46a32cfff5-result.json  1b7b8e33-44c7-461b-bc2a-e0f2a37a9003-container.json  1bdb34dd-9974-42d7-8f87-a5f0370bb904-container.json  1bf18b67-a529-482a-9f95-68f83879c97b-container.json  1c5bda02-e4d1-490d-aa27-10e44fa01c2b-result.json  1ca696f0-0d4b-4b4f-93b5-6302037d534c-container.json  1d314c16-89c0-4570-bc4e-6252978c04ce-container.json  1e99632b-89d9-40e6-92c5-01a95ac051cc-result.json  1f22fac3-f5d0-4f5f-bbad-a7a59ef42694-result.json  1f2f9716-bb48-43fc-971f-02e9f13b2afa-container.json  1fc5a7f4-f81d-4dc8-a095-60afee743d43-container.json  20370295-f58a-4e88-bc93-b6fb5bb1ad3c-container.json  206b0214-4647-4c3e-8f03-a6662306e9c2-result.json  20dab548-52cc-4074-9442-b8f6f53cbf5a-container.json  23785db8-cada-4f09-981d-794d4127f262-container.json  24515b75-1ee6-429e-9eb7-025dc37760ff-container.json  2468cdb1-550a-4705-934d-0f8b45879630-container.json  (+319 more)
src/test/java/com/api/: DataDrivenCases.java
src/test/java/com/api/JsonPlaceHolderCases/Posts/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/test/java/com/api/JsonPlaceHolderCases/Users/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/test/java/com/api/JsonPlaceHolderCases/comments/: Test01.java  Test02.java
src/test/java/com/api/base/: ApiHelper.java
src/test/resources/: config.properties  user_data.csv
